@charset "utf-8";
/* CSS Document */

#wrapper{
	height:800px;
	width:600px;
}

#header{
	width:600px;
	background-image:url(bg.gif);
	background-repeat:repeat-x;
	height:112px;
	color:white;
	margin-left:auto;
	margin-right:auto;
	
}

#header h1, header h2{
	padding-left:10px;
	float:left;
}

#header h2{
	padding-top:30px;
	padding-left:85px;
}

#nav ul{
	list-style-type:none;
	margin:0;
	padding-top:10px;
}

#nav li{
	border-left:#fff 2px solid;
	float:left;
	padding-left:5px;
}

#nav a{
	color:white;
	display:block;
	width:250px;
}

#imageLocation{
	
	width:526px;
	height:251px;
	border:6px #e3e3e3 solid;
	margin:30px;
	
}

#content h1{
	background-color:#064c7f;
	color:white;
	margin:30px;
}

#content h1 p{
	margin:10px;
	
}

#content p{
    margin:30px;
}

#content ul{
    margin-top:-10px;
    margin-left:40px;
}
